<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="This is Watch" id="zL0-SX-XDd"/>
                        <button width="1" alignment="left" title="Watch Click" id="6Vt-mn-dfJ">
                            <color key="backgroundColor" red="1" green="0.012087071650987546" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="watchButtonPressed" destination="AgC-eL-Hgc" id="yfy-zE-M5O"/>
                            </connections>
                        </button>
                        <label width="136" height="24" alignment="left" id="jiu-Vq-89T"/>
                        <button width="1" alignment="left" title="Go to page 2" id="erY-gu-dda">
                            <connections>
                                <segue destination="sQl-WE-ilA" kind="push" id="scS-Dq-gLM"/>
                            </connections>
                        </button>
                        <label alignment="left" text="msg from phone" id="ugT-Ib-SGj"/>
                    </items>
                    <connections>
                        <outlet property="jadoLabel" destination="jiu-Vq-89T" id="rSE-yS-GUU"/>
                        <outlet property="msgLabel" destination="ugT-Ib-SGj" id="GFf-aM-8iS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="272" y="318"/>
        </scene>
        <!--Intrface 2page Interface Controller-->
        <scene sceneID="lwA-UB-aGR">
            <objects>
                <controller id="sQl-WE-ilA" customClass="intrface2pageInterfaceController" customModule="WatchDemo_WatchKit_Extension">
                    <items>
                        <label height="37" alignment="left" text="Welcome to Page 2" id="Uod-pD-kNs"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="327"/>
        </scene>
    </scenes>
</document>
